# SAW_LATurboPascalJava

./: .classpath  .project  BUILDJAR SAW_LATurboPascalJava.launch  README.md  build.properties  build.xml
src/de/wsdevel/languages/turbopascal/graph/: EGAColor.java  FillStyle.java  Graph.java  PaletteType.java  ViewPortType.java  WriteMode.java
