<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- SAW_LATurboPascalJava build file                                            -->
<!-- ======================================================================= -->
<project name="SAW_LATurboPascalJava" default="buildjar" basedir=".">

	<property file="build.properties" />
	<property environment="env" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="src.resources" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${basedir}/build/classes" />
	<property name="build.jar.dir" value="${basedir}/build/jar" />
	<property name="build.log.dir" value="${basedir}/build/log" />
	<property name="manifest.file" value="MANIFEST.MF" />
	<property name="jar.file" value="saw_la-turbopascal-java-${version}.jar" />

	<!-- Build classpath -->
	<path id="classpath">
		<fileset dir="${src.resources}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement location="${build.dir}" />
	</path>

	<property name="build.classpath" refid="classpath" />

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="rebuild.dirs" depends="clean">
		<mkdir dir="${build.dir}" />

		<mkdir dir="${build.classes.dir}" />

		<mkdir dir="${build.jar.dir}" />
		<mkdir dir="${build.log.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="rebuild.dirs">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
		<rmic base="${build.classes.dir}" debug="true">
			<include name="**/RMI*Server.class" />
			<classpath refid="classpath" />
		</rmic>
	</target>

	<!-- =================================================================== -->
	<!-- Building the jar												 -->
	<!-- =================================================================== -->
	<target name="buildjar" depends="compile">
		<tstamp>
			<format property="NOW" pattern="d.MMMM.yyyy hh:mm aa" locale="de" />
		</tstamp>
		<!-- Builds the Manifest for the jar									 -->
		<manifest file="${build.jar.dir}/${manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<section name="common">
				<attribute name="Specification-Title" value="SAW Language Adapter Turbopascal Java" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Specification-Vendor" value="Sebastian A. Weiss" />
				<attribute name="Implementation-Title" value="LATurboPascalJava" />
				<attribute name="Implementation-Version" value="${version} ${NOW}" />
				<attribute name="Implementation-Vendor" value="Sebastian A. Weiss" />
			</section>
		</manifest>
		<jar destfile="${build.jar.dir}/${jar.file}" index="true" manifest="${build.jar.dir}/${manifest.file}">
			<fileset dir="${src.dir}">
				<include name="**/*.betwixt" />
				<include name="**/*.hbm.xml" />
			</fileset>
			<fileset dir="${build.classes.dir}"/>
		</jar>
	</target>

</project>

